# Server

./: .gitignore  .gitmodules  Dockerfile  HELP.md  README.md  build.gradle
.github/workflows/: github-action-ci-cd.yml
src/main/java/com/hyunn/capstone/: CapstoneApplication.java
src/main/java/com/hyunn/capstone/config/: AmazonS3Config.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/hyunn/capstone/controller/: ImageController.java  KakaoLoginController.java  KakaoPayController.java  KakaoTalkController.java  MessageController.java  OpenAIController.java  PrinterController.java  TestController.java  UserController.java  openAIController.java
src/main/java/com/hyunn/capstone/dto/: ApiStandardResponse.java  ErrorResponse.java  UserDto.java
src/main/java/com/hyunn/capstone/entity/: BaseEntity.java  Description.java  Image.java  Payment.java  User.java
src/main/java/com/hyunn/capstone/exception/: AlreadyRefundedException.java  ApiKeyNotValidException.java  ApiNotFoundException.java  DescriptionNotFoundException.java  ErrorStatus.java  FileNotAllowedException.java  ImageNotFoundException.java  PaymentNotFoundException.java  RootUserException.java  S3UploadException.java  UnauthorizedImageAccessException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/hyunn/capstone/repository/: DescriptionJpaRepository.java  (+3 more)
src/main/resources/templates/: KakaoLoginAndPay.html  PaymentFail.html  PaymentSuccess.html  paymentSuccess.html
src/test/java/com/hyunn/capstone/: CapstoneApplicationTests.java
(+66 files in other folders)
